
:root {

	/* main colors */
	--white: #FFFFFF;
	--dodger-blue: #2690EE;
	--azur-blue: #1980DA;
	--ice-blue: #F4F7FF;
	--black: #000000;
	--graphite: #282828;
	--light-gray: #D8DCE7;
	--scarlet-red: #FF1717;

	/* animations */
	--appearing-animation: cubic-bezier(0.86, 0, 0.07, 1);
	--scrolling-animation: cubic-bezier(0, 0, 0.2, 1);
}

* {
	margin: 0px;
}

body {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100dvh;
}

button {
	border: none;
	padding: 0px;
	background: none;
	cursor: pointer;
	font-family: var(--malex-font);
}

a {
	color: var(--black);
	text-decoration: none;
}

section {
	margin-top: 120px;
}

ul {
	list-style: none;
	padding: 0px;
}

main {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
	flex: 1;
}

input {
	display: block;
	font-family: var(--malex-font);
	font-size: 14px;
	
	&:focus-visible {
        outline: none;
    }
}

select {
	display: block;
	font-family: var(--malex-font);
	font-size: 14px;
	
	&:focus-visible {
        outline: none;
    }
}

.s_title {
    font-weight: 600;
    font-size: 32px;
    line-height: 45px;
}

.s_undertitle {
	font-size: 16px;
	font-weight: 400;
}

.s_row_con {
	width: 100%;
    overflow: hidden;
}

.s_row {
	width: 100%;
    display: flex;
    flex-direction: row;
	transition: transform 0.5s var(--scrolling-animation);
}

.s_row_e {
	width: 100%;
	flex-shrink: 0;
}

.s_thumbnail {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
    background-size: cover;
    background-position: center;
	border-radius: 5px;

	& img {
		width: 100%;
	}
}

.s_half {
	width: 50%;
    height: 100%;
	border-radius: 10px;
}

.s_link {
    &:hover {
        color: var(--dodger-blue);
        text-decoration: underline;
    }
    
    @media (max-width: 580px){
        font-size: 18px;
    }
}