
/* 
    Adaptation points:
    - width 1100px -> tablet
    - width 580px -> mobile
*/

:root {
    --header-height: 90px;
	--header-mobile-menu-width: 280px;

    @media (max-width: 580px) {
        --header-height: 70px;
    }
}

.header {
    height: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    position: fixed;
    z-index: 100;
    top: 0;
    padding: 0px var(--default-content-padding);
    box-sizing: border-box;
}

.content {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navigation {
    display: flex;
    flex-direction: row;
    gap: 30px;

    @media (max-width: 1100px){
        display: none;
    }
}

.navi_link {
    color: var(--black);
    font-size: 14px;
}

.left {
    display: flex;
    flex-direction: row;
    gap: 40px;

    & .contact_row {
        @media (max-width: 1100px){
            display: none;
        }
    }
}

.contact_row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.contact {
    font-size: 16px;
}

.interactive {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    
    @media (max-width: 580px){
        gap: 15px;
    }
}

.m_menu_btn {
    --size: 32px;

    width: var(--size);
    height: var(--size);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 1100px){
        display: none;
    }
}